XalconEye/OpenCV-4.10.0/build/intermediates/cxx/Debug/2hk6r5k3/logs/arm64-v8a/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: arm64-v8a",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\.cxx\\Debug\\2hk6r5k3\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

XalconEye/OpenCV-4.10.0/build/intermediates/cxx/Debug/2hk6r5k3/logs/arm64-v8a/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 21 min SDK version: arm64-v8a",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON \u0027C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\.cxx\\Debug\\2hk6r5k3\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 0
  }
]

XalconEye/OpenCV-4.10.0/build/intermediates/cxx/Debug/2hk6r5k3/logs/arm64-v8a/metadata_generation_record.json (diff)
@@ -2,7 +2,7 @@
   {
     "level_": 0,
     "message_": "Start JSON generation. Platform version: 21 min SDK version: arm64-v8a",
-    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
+    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|arm64-v8a",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
@@ -14,8 +14,8 @@
   },
   {
     "level_": 0,
-    "message_": "JSON \u0027C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\.cxx\\Debug\\2hk6r5k3\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
-    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
+    "message_": "JSON \u0027C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\.cxx\\Debug\\2hk6r5k3\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
+    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|arm64-v8a",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
@@ -28,7 +28,7 @@
   {
     "level_": 0,
     "message_": "JSON generation completed without problems",
-    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XfalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
+    "file_": "C:\\Users\\deniz\\AndroidStudioProjects\\FalconEye\\XalconEye\\OpenCV-4.10.0\\libcxx_helper\\CMakeLists.txt",
     "tag_": "debug|arm64-v8a",
     "diagnosticCode_": 0,
     "memoizedIsInitialized": 1,
